<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>安全验证</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.box {
				height: 200px;
				width: 400px;
				background-color: rgba(228, 223, 178, 0.562);
				
				border-radius: 3rem;
				
				margin-top: 1rem;
				margin-left: auto;
				margin-right: auto;

				/* define flex distribution */
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.content {
				height: 8rem;
				width: 18rem;
				/* background-color: blanchedalmond; */

				text-align: center;
			}
			#notice01 {
				font-size: 2rem;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				color: rgb(240, 82, 20);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="content">
				<p id="notice01">Please input code</p>
				<br><br>
				<input id="passcode" type="password" placeholder="密码" />
				<br><br><button type="submit" onclick="goin()" >I know, submit!</button>
			</div>
		</div>
		<script>
			function goin() {
				var pcode = document.getElementById("passcode");
				if (pcode.value === "999888gyd") {
					alert("进入成功！");
					window.open("nainduzongjie.html");
				} else {
					alert("你被禁止查看 X");
				}
			}
		</script>
	</body>
	
</html>